<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-07-04" view-index="2" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="167" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektkickoff" color="#8cb6ce" meeting="false" start="2021-07-05" duration="1" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Verteilung von Aufgaben und Verantwortlichkeiten" color="#8cb6ce" meeting="false" start="2021-07-06" duration="1" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Aufgaben und Verantwortlichkeiten verteilt" color="#8cb6ce" meeting="true" start="2021-07-07" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Ideenfindung" color="#8cb6ce" meeting="false" start="2021-07-06" duration="1" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Idee gefunden" color="#8cb6ce" meeting="true" start="2021-07-07" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Dokumentation" color="#8cb6ce" meeting="false" start="2021-07-07" duration="42" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Doku fertig" color="#8cb6ce" meeting="true" start="2021-09-03" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Hardware-Entwicklung" color="#8cb6ce" meeting="false" start="2021-07-07" duration="10" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Hardware fertig" color="#8cb6ce" meeting="true" start="2021-07-21" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="3D-Modellierung" color="#8cb6ce" meeting="false" start="2021-07-21" duration="24" complete="0" thirdDate="2021-07-05" thirdDate-constraint="1" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="3D-Modell fertig" color="#8cb6ce" meeting="true" start="2021-08-24" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Software-Entwicklung" color="#8cb6ce" meeting="false" start="2021-07-21" duration="25" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Software fertig" color="#8cb6ce" meeting="true" start="2021-08-25" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Präsentation anfertigen" color="#8cb6ce" meeting="false" start="2021-09-03" duration="4" complete="0" thirdDate="2021-07-05" thirdDate-constraint="1" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Präsentation fertig" color="#8cb6ce" meeting="true" start="2021-09-09" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Risikomanagement" color="#8cb6ce" meeting="false" start="2021-09-09" duration="6" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
